<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CA_r_1c_Black_2014_Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-QO-1R3">
                                <rect key="frame" x="150" y="20" width="74" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="S3L-Eo-wQ8"/>
                                    <constraint firstAttribute="height" constant="68" id="wlk-ko-Bzf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-Aa-NuZ">
                                <rect key="frame" x="47" y="96" width="280" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernotfilled" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-J6-n3m">
                                <rect key="frame" x="16" y="607" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WP4-mV-NRh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-FO-aA2">
                                <rect key="frame" x="321" y="611" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="W2n-So-Ksz"/>
                                    <constraint firstAttribute="height" constant="36" id="ZGW-YH-f7b"/>
                                </constraints>
                                <state key="normal" backgroundImage="logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCl-Fm-TUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-MD-Xcp">
                                <rect key="frame" x="166" y="606" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZDB-b6-oSs"/>
                                    <constraint firstAttribute="height" constant="41" id="cjr-gn-HIC"/>
                                </constraints>
                                <state key="normal" image="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAh-aj-Hp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-kd-4EX">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="rpV-Tj-ubK" kind="show" id="6eE-VK-qVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50353127720000002" green="0.70643550160000002" blue="0.86383539440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5Z-kd-4EX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2E6-hd-HVw"/>
                            <constraint firstItem="Pzm-J6-n3m" firstAttribute="centerY" secondItem="ed7-FO-aA2" secondAttribute="centerY" id="4wz-Ne-EQS"/>
                            <constraint firstItem="RSp-Aa-NuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="8HV-UF-JZL"/>
                            <constraint firstItem="Pzm-J6-n3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BPo-f6-pu1"/>
                            <constraint firstItem="RSp-Aa-NuZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="J7h-JH-tMr"/>
                            <constraint firstItem="eqS-QO-1R3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVf-dF-zLN"/>
                            <constraint firstAttribute="bottom" secondItem="xfe-MD-Xcp" secondAttribute="bottom" constant="20" symbolic="YES" id="Req-Lg-Lqd"/>
                            <constraint firstItem="RSp-Aa-NuZ" firstAttribute="centerX" secondItem="eqS-QO-1R3" secondAttribute="centerX" id="Uq3-7E-DpR"/>
                            <constraint firstItem="G5Z-kd-4EX" firstAttribute="centerX" secondItem="xfe-MD-Xcp" secondAttribute="centerX" id="gXa-AA-31K"/>
                            <constraint firstItem="RSp-Aa-NuZ" firstAttribute="top" secondItem="eqS-QO-1R3" secondAttribute="bottom" constant="8" symbolic="YES" id="hyo-w1-Qnd"/>
                            <constraint firstItem="ed7-FO-aA2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j9U-u7-SpD"/>
                            <constraint firstItem="ed7-FO-aA2" firstAttribute="bottom" secondItem="xfe-MD-Xcp" secondAttribute="bottom" id="qcT-ez-TI3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pzm-J6-n3m" secondAttribute="bottom" constant="15" id="xDB-3O-6iS"/>
                            <constraint firstItem="G5Z-kd-4EX" firstAttribute="centerX" secondItem="RSp-Aa-NuZ" secondAttribute="centerX" id="zOm-bw-mzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="ed7-FO-aA2" id="faj-Ck-Udv"/>
                        <outlet property="refreshLogin" destination="xfe-MD-Xcp" id="YGJ-Th-33S"/>
                        <outlet property="userStatus" destination="Pzm-J6-n3m" id="h8X-at-hLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="GsM-Lu-iYN">
            <objects>
                <viewController id="rpV-Tj-ubK" customClass="QRScannerViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eat-CQ-9Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="lBa-ch-2bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izC-zi-Pgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evx-TM-XY1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-P4-Xos">
                                        <rect key="frame" x="11" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="e4P-ce-ZRI"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCloseTapped:" destination="rpV-Tj-ubK" eventType="touchUpInside" id="azc-wF-rom"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-Yz-eyC">
                                        <rect key="frame" x="152" y="13" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="EbX-Kr-CAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nkj-P4-Xos" firstAttribute="centerY" secondItem="LWM-Yz-eyC" secondAttribute="centerY" id="4xu-9c-3fz"/>
                                    <constraint firstAttribute="height" constant="61" id="L3b-8p-meg"/>
                                    <constraint firstItem="Nkj-P4-Xos" firstAttribute="top" secondItem="evx-TM-XY1" secondAttribute="top" constant="10" id="Qr5-8v-QTA"/>
                                    <constraint firstItem="LWM-Yz-eyC" firstAttribute="centerX" secondItem="evx-TM-XY1" secondAttribute="centerX" id="XoE-fF-A8l"/>
                                    <constraint firstItem="LWM-Yz-eyC" firstAttribute="centerY" secondItem="evx-TM-XY1" secondAttribute="centerY" id="c2U-Os-Sh5"/>
                                    <constraint firstItem="Nkj-P4-Xos" firstAttribute="leading" secondItem="evx-TM-XY1" secondAttribute="leading" constant="11" id="sBG-Gk-JaP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-pM-RPU">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LOH-9H-CO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyH-pM-RPU" firstAttribute="leading" secondItem="izC-zi-Pgy" secondAttribute="leading" id="0jS-IK-mU6"/>
                            <constraint firstItem="evx-TM-XY1" firstAttribute="trailing" secondItem="eyH-pM-RPU" secondAttribute="trailing" id="JAJ-u2-Zpg"/>
                            <constraint firstAttribute="bottom" secondItem="evx-TM-XY1" secondAttribute="bottom" constant="606" id="MVN-8A-jdb"/>
                            <constraint firstItem="lBa-ch-2bj" firstAttribute="top" secondItem="eyH-pM-RPU" secondAttribute="bottom" id="OOA-OO-NSq"/>
                            <constraint firstItem="evx-TM-XY1" firstAttribute="top" secondItem="izC-zi-Pgy" secondAttribute="top" id="PJe-th-Uhi"/>
                            <constraint firstAttribute="trailing" secondItem="eyH-pM-RPU" secondAttribute="trailing" id="PyY-TP-V9m"/>
                            <constraint firstItem="evx-TM-XY1" firstAttribute="leading" secondItem="eyH-pM-RPU" secondAttribute="leading" id="nPl-EG-OAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Nkj-P4-Xos" id="A3O-0Z-QFi"/>
                        <outlet property="qrcodeMessage" destination="eyH-pM-RPU" id="ojq-M4-Xtm"/>
                        <outlet property="topView" destination="evx-TM-XY1" id="x4h-bS-uGY"/>
                        <segue destination="Phf-bH-fjc" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="4O9-Lx-lhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsv-lJ-baJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Phf-bH-fjc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="CA_r_1c_Black_2014_Transparent" width="285" height="226"/>
        <image name="close" width="30" height="30"/>
        <image name="focus" width="150" height="150"/>
        <image name="login" width="100" height="100"/>
        <image name="logout" width="100" height="100"/>
        <image name="usernotfilled" width="100" height="100"/>
    </resources>
</document>
